.categories {
  padding: 40px 20px;
  text-align: center;
}

.categories-title {
  font-size: 32px;
  margin-bottom: 30px;
}

.category-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 40%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  font-size: 22px;
  margin-top: 15px;
}

.card p {
  font-size: 14px;
  color: #555;
}

.card-button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #218838;
}

/* Search Filters Section */
.search-filters {
  margin-top: 40px;
  text-align: center;
}

.filter-select {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  margin-right: 20px;
}

.filter-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .category-cards {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 80%;
      margin: 10px;
  }

  .search-bar {
      width: 100%;
  }

  .filter-select, .filter-button {
      width: 100%;
      margin-top: 10px;
  }
}
